# AlexAndersenMicroservice

./: AlexAndersenMicroservice.sln
.github/workflows/: build-pipeline.yml
Order.Microservice/: Dockerfile  Order.Microservice.csproj  Startup.cs
Order.Microservice.Tests.Unit/: Order.Microservice.Tests.Unit.csproj  OrderControllertests.cs  OrderServiceTests.cs  UnitTest1.cs
Order.Microservice.Tests.Unit/Model/: OrderServiceTestData.cs
Order.Microservice/Controllers/: OrderController.cs
Order.Microservice/Interfaces/: IOrderService.cs  ISqlService.cs
Order.Microservice/Models/: Order.cs
Order.Microservice/Properties/: launchSettings.json
Order.Microservice/Services/: OrderService.cs  SqlService.cs
src/Delivery.Microservice/: Delivery.Microservice.csproj  Program.cs  Startup.cs
src/Delivery.Microservice/Controllers/: DeliveryController.cs
src/Delivery.Microservice/Interfaces/: IDeliveryService.cs  ISqlService.cs
src/Delivery.Microservice/Models/: Delivery.cs
src/Delivery.Microservice/Properties/: launchSettings.json
src/Delivery.Microservice/Services/: DeliveryService.cs  SqlService.cs
src/Order.Microservice/: Order.Microservice.csproj
tests/Delivery.Microservice.Tests.Integration/: Delivery.Microservice.Tests.Integration.csproj  DeliveryEndpointsTests.cs
tests/Delivery.Microservice.Tests.Load/: load_test.js
tests/Delivery.Microservice.Tests.Unit/: Delivery.Microservice.Tests.Unit.csproj  DeliveryControllerTests.cs  DeliveryServiceTests.cs
tests/Order.Microservice.Tests.Unit/: Order.Microservice.Tests.Unit.csproj  OrderControllertests.cs  (+1 more)
(+8 files in other folders)
